<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <!-- Logo -->
                    <div class="flex-shrink-0 flex items-center">
                        <a href="#" class="text-xl font-bold text-blue-600">My Logo</a>
                    </div>
                </div>
                <div class="hidden md:flex md:items-center">
                    <!-- Navbar links for large screen -->
                    <a href="#" class="text-gray-700 hover:text-blue-600 px-4">Home</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 px-4">About</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 px-4">Services</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 px-4">Contact</a>
                </div>
                <!-- Hamburger menu for small screens -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-blue-600 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden">
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200">Home</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200">About</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200">Services</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200">Contact</a>
        </div>
    </nav>

    <script>
        // Toggle mobile menu visibility
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
